
---------------- IMU ----------------------

BNO085 - 3.3v,GND, SCL - GPIO2 , SDL - GPIO3



--------------- TF MINI ---------------------


head - 5v,, RX (empty) GPIO 14, TX - GPIO16, GND
left - 5v, RX (epmty) GPIO 15, TX - GPIO9, GND
right - 5v, RX (empty) GPIO 18, TX - GPIO25, GND

----------------- MOTOR DRIVER ----------------------

pinout - Direction - GPIO20, PWM - GPIO12, GND

encoder - encoders - ChannelA - GPIO13 channelB - GPIO19, 5V, GND
-------------- PUSH BUTTOn ------------------

pin - GPIO5, GND

------------- SERVO ---------------

pin - GPIO23, 5V, GND

-------------- EXTRA RPI PIN --------------

Servo - GPIO24

motor driver - Direction GPIO21, PWM - GPIO13

push button - GPIO6

encoder - channelA GPIO10, channelB GPIO11 





Button - 5
kp = 0.6
ki = 0.1
kd = 0.5

dist = 15
focal = 1120
pixels = 30
width = 4


Servo - 23
extra servo 
